LeagueBinding.Client/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:LeagueBinding.Client.Controls">

    <Style TargetType="{x:Type Controls:ModalDialog}">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ModalDialog}">
                    <Grid>
                        <Border Background="#000000" Opacity=".7" />

                        <Border Background="#EDEDED" VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Margin="0 20 0 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="10 0 10 10" Text="{TemplateBinding Title}"
                                           HorizontalAlignment="Left" TextAlignment="Left" Focusable="False" Foreground="Black"
                                           FontSize="26"
                                           TextWrapping="Wrap" />

                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Margin="10"
                                                  Focusable="False" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>