LeagueBinding.Client/Views/AddBindingView.xaml

<UserControl x:Class="LeagueBinding.Client.Views.AddBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LeagueBinding.Client.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={common:Locate}, Path=AddBindingViewModel}"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800"
             PreviewTextInput="AddBindingView_OnPreviewTextInput"
             PreviewKeyDown="AddBindingView_OnPreviewKeyDown">
    <Grid Margin="20">
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Save}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="PageNameTextBox" MaxWidth="280" Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Page Name" controls:TextBoxHelper.ClearTextButton="True" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding CastSpellGameEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5 30 5 0" Content="{Binding GameEventValueLabel}" Style="{StaticResource MainGameEventRadioButton}" 
                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectGameEvent}" CommandParameter="{Binding}"
                                 IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAnythingChecked, Mode=OneWayToSource}"
                                 LostFocus="FocusManager_OnLostFocus" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl ItemsSource="{Binding CastSpellQuickbinds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Margin="5 5 5 0" Content="Smart Cast" Style="{StaticResource MainSmartCastToggleButton}" IsChecked="{Binding Enabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding UseItemGameEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5 30 5 0" Content="{Binding GameEventValueLabel}" Style="{StaticResource MainGameEventRadioButton}" 
                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectGameEvent}" CommandParameter="{Binding}"
                                 IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAnythingChecked, Mode=OneWayToSource}"
                                 LostFocus="FocusManager_OnLostFocus" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding UseItemQuickbinds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Margin="5 5 5 0" Content="Smart Cast" Style="{StaticResource MainSmartCastToggleButton}" IsChecked="{Binding Enabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <Button HorizontalAlignment="Center" Width="80" Content="Save" Command="{Binding Save}" Focusable="False" />
        </StackPanel>
    </Grid>
</UserControl>
