LeagueBinding.Client/Views/EditBindingView.xaml

<UserControl x:Class="LeagueBinding.Client.Views.EditBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LeagueBinding.Client.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:LeagueBinding.Client.Resources.Converters"
             DataContext="{Binding Source={common:Locate}, Path=EditBindingViewModel}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             PreviewTextInput="EditBindingView_OnPreviewTextInput"
             PreviewKeyDown="EditBindingView_OnPreviewKeyDown">
    <Grid Margin="0 10 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox x:Name="PageNameTextBox" MaxWidth="280" Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedConverter}}"
                 controls:TextBoxHelper.Watermark="Page Name" controls:TextBoxHelper.ClearTextButton="True" />
            
            <StackPanel Orientation="Vertical" Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedConverter}}">
                <ItemsControl ItemsSource="{Binding CastSpellGameEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="5 30 5 0" Content="{Binding GameEventValueLabel}" Style="{StaticResource MainGameEventRadioButton}" 
                                     Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectGameEvent}" CommandParameter="{Binding}"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAnythingChecked, Mode=OneWayToSource}"
                                     LostFocus="FocusManager_OnLostFocus" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding CastSpellQuickbinds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Margin="5 5 5 0" Content="Smart Cast" Style="{StaticResource MainSmartCastToggleButton}" IsChecked="{Binding Enabled}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding UseItemGameEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="5 30 5 0" Content="{Binding GameEventValueLabel}" Style="{StaticResource MainGameEventRadioButton}" 
                                     Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectGameEvent}" CommandParameter="{Binding}"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAnythingChecked, Mode=OneWayToSource}"
                                     LostFocus="FocusManager_OnLostFocus" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding UseItemQuickbinds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Margin="5 5 5 0" Content="Smart Cast" Style="{StaticResource MainSmartCastToggleButton}" IsChecked="{Binding Enabled}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedNegatedConverter}}">
                <ListView ItemsSource="{Binding PageNames, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPageName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="0 0 5 0" Width="80" Content="Edit" Command="{Binding Edit}" Focusable="False"
                    Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedNegatedConverter}}" />
            <Button HorizontalAlignment="Center" Margin="5 0 0 0" Width="80" Content="Delete" Command="{Binding Delete}" Focusable="False"
                    Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedNegatedConverter}}" />
            <Button HorizontalAlignment="Center" Margin="0 0 5 0" Width="80" Content="Save" Command="{Binding Save}" Focusable="False"
                    Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedConverter}}" />
            <Button HorizontalAlignment="Center" Margin="5 0 0 0" Width="80" Content="Cancel" Command="{Binding Cancel}" Focusable="False"
                    Visibility="{Binding IsEditMode, Converter={converters:BooleanToVisibilityCollapsedConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
