LeagueBinding.Client/Views/SelectBindingView.xaml

<UserControl x:Class="LeagueBinding.Client.Views.SelectBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LeagueBinding.Client.Common"
             DataContext="{Binding Source={common:Locate}, Path=SelectBindingViewModel}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding PageNames, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPageName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0 20 0 0" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" Width="80" Content="Set" Command="{Binding Set}" Focusable="False" />
        </StackPanel>
    </Grid>
</UserControl>
